
#ndk 24 clang-r437112b
#LLVM_TAG=clang-r437112b
#LLVM_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/a71fa4c09d7109d611ee63964fc9fca58fee38cd/clang-r437112b.tar.gz
LLVM_TAG=clang-r458507
LLVM_URL=https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/master/clang-r458507.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#prebuilts toolchain
PREBUILTS_HASH=a82c39b06eff0dc470221953f455a4e756dfe469
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=b3c769f1dbbe92e442954be664f4a9a4b9a8a1bb
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#kernelsu
KERNELSU_HASH=76b11655727a72f2631ae3347978dbd32368cca8
KERNELSU_URL=https://github.com/tiann/KernelSU/archive/"${KERNELSU_HASH}".zip
#x kernel
KERNEL_HASH=79113e75d13a34aa60b68a2a0a8c85d5af960851
KERNEL_URL=https://github.com/ederekun/x_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip
